<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>멍멍아 야옹해봐!: 로그인</title>
    <!--jQuery-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!--Css Link-->
    <link href="css/animal_CSS.css" rel="stylesheet" type="text/css">

    <!--MAIN Slide Img-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            margin: 8px;
        }

        .bjh_logo {
            line-height: 200px;
        }

        .bjh_footer>div {
            padding-top: 15px;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        .bjh_content {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .bjh_content>div {
            margin: 0 auto;
            text-align: center;
            width: 450px;
            height: 400px;
            border: 5px solid rgb(250, 177, 206);

        }

        .bjh_login_txt {
            height: 150px;
            line-height: 150px;
            font-size: 40px;
            text-align: center;
        }

        .form1>input {
            outline: none;
        }

        .form1>input,
        .sub {
            margin: auto;
            width: 270px;
            font-size: 17px;
            border: none;
            margin-bottom: 10px;
        }

        .sub {
            height: 50px;
            border: none;
            background-color: white;
            color: rgb(250, 177, 206);

        }

        .sub:hover {
            background-color: rgb(250, 177, 206);
            color: white;
        }

        .form2>input {
            margin: 0 auto;
            width: 133px;
            height: 40px;
            background-color: rgb(250, 177, 206);
            border: none;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .form2>input:hover {
            background-color: white;
            color: rgb(250, 177, 206);
            border: 3px solid rgb(250, 177, 206);
        }

    </style>
</head>

<body>
    <div class="bjh_loginAndSign"><a href="animal_login.html">로그인</a><a>/</a><a href="animal_signUp.html">회원가입</a></div>
    <div class="bjh_logo">
        <a href="animal_main.html"><img src="./imgs/logo2.jpg"></a>
    </div>
    <div class="bjh_navigation">
        <ul>
            <li>
                <ul class="bjh_sub">
                    <li></li>
                    <li></li>
                </ul>
            </li>
            <li><a href="#">소개</a>
                <ul class="bjh_sub">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">제휴기업</a></li>
                </ul>
            </li>
            <li><a href="./Affiliation.html">가맹점 안내</a>
                <ul class="bjh_sub">
                    <li><a href="./Affiliation.html">가맹점 소개</a></li>
                    <li><a href="./pickboard.html">보호 유기동물</a></li>
                    <li><a href="#">게시글 쓰기</a></li>
                </ul>
            </li>
            <li>
                <a href="./d_day_counter.html">유기동물</a>
                <ul class="bjh_sub">
                    <li><a href="./d_day_counter.html">안락 D-DAY</a></li>
                </ul>
            </li>
            <li><a href="./dog_goods.html">용품</a>
                <ul class="bjh_sub">
                    <li><a href="./dog_goods.html">강아지 용품</a></li>
                    <li><a href="./cat_goods.html">고양이 용품</a></li>
                </ul>
            </li>
            <li><a href="./jq_11SemiPro.html">입양후기</a>
                <ul class="bjh_sub">
                    <li><a href="./jq_11SemiPro.html">후기보기</a></li>
                    <li><a href="#">후기작성</a></li>
                </ul>
            </li>
            <li><a href="#">Q&A</a>
                <ul class="bjh_sub">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">공지사항 작성</a></li>
                </ul>
            </li>
            <li>
                <ul class="bjh_sub">
                    <li></li>
                    <li></li>
                </ul>
            </li>
        </ul>
    </div>



    <div class="bjh_content">
        <div>
            <span class="bjh_login_txt">LOGIN</span>
            <form class="form1" method="get">
                <input type="text" placeholder="ID" required>
                <input type="password" placeholder="PW" required>
                <input type="submit" class="sub" value="로그인">
            </form>
            <form class="form2">
                <input type="button" id="search_id" value="아이디 찾기">
                <input type="button" id="search_pw" value="비밀번호 찾기">
            </form>
        </div>
    </div>

    <div class="bjh_footer" style="height:170px;">
        <div>
            상호명: 멍멍아 야옹해봐<br>
            대표: 이윤수<br>
            주소: 서울특별시 영등포구 당산동<br>
            사업자등록번호: 542-18-45649<br>
            Tel: 010-1234-5678<br>
            Copyright © 2019-2010 DogAndCat All Rights Reserved.<br>
        </div>
    </div>

</body>

</html>
