<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>멍멍아 야옹해봐!: 공지사</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!--Font-->

    <link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!--Css Link-->

    <link href="./css/animal_CSS.css" rel="stylesheet" type="text/css">
    <script src="./js/animal_javascript.js"></script>
    <style>
        #backP1 {

            margin: 0px;
            background-image: url(./imgs/backP2.jpg);
            margin-left: 180px;

            width: 80%;
            height: 400px;
            padding-top: 100px;
            position: relative;
        }

        #title {
            width: 200px;
            font-size: 50px;
            margin-top: 50px;
            margin: 0 auto;
            text-align: center;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            color: dimgrey;
            text-shadow: 1px 1px lightgray;
            font-family: 'Contrail One', cursive;

        }

        #title1 {
            font-size: 30px;
            text-align: center;
            color: lightslategrey;
            text-shadow: gray;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #title1:hover {
            color: white;
        }

        #noticef {
            margin-left: 270px;
            width: 70%;
            border-bottom: 1px solid black;
            font-size: 30px;
        }

        .table {
            margin-left: 300px;
            width: 65%;
            border-collapse: collapse;
        }

        .tr {
            width: 80%;
            height: 50px;

        }

        .tr>td {
            height: 50px;
            border-bottom: 1px solid gray;
        }

        .bdeco {
            text-decoration: none;
            color: black;
        }

        #writebtn {
            margin-top: 30px;
            margin-left: 1240px;
            width: 100px;
            height: 30px;
            text-decoration: none;
            background-color: black;
            color: white;
            display: block;
            text-align: center;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="bjh_loginAndSign"><a href="animal_login.html">로그인</a><a>/</a><a href="animal_signUp.html">회원가입</a></div>
    <div class="bjh_logo">
        <img src="./img/logo.jpg">
    </div>
    <div class="bjh_navigation">
        <ul>
            <li>
                <ul class="bjh_sub">
                    <li></li>
                    <li></li>
                </ul>
            </li>
            <li><a>소개</a>
                <ul class="bjh_sub">
                    <li><a>회사소개</a></li>
                    <li><a>제휴기업</a></li>
                </ul>
            </li>
            <li><a>가맹점 안내</a>
                <ul class="bjh_sub">
                    <li><a>가맹점 소개</a></li>
                    <li><a>보호 유기동물</a></li>
                    <li><a>게시글 쓰기</a></li>
                </ul>
            </li>
            <li>
                <a>유기동물</a>
                <ul class="bjh_sub">
                    <li><a>안락 D-DAY</a></li>
                </ul>
            </li>
            <li><a>용품</a>
                <ul class="bjh_sub">
                    <li><a>강아지 용품</a></li>
                    <li><a>고양이 용품</a></li>
                </ul>
            </li>
            <li><a>입양후기</a>
                <ul class="bjh_sub">
                    <li><a>후기보기</a></li>
                    <li><a>후기작성</a></li>
                </ul>
            </li>
            <li><a>Q&A</a>
                <ul class="bjh_sub">
                    <li><a>공지사항</a></li>
                    <li><a>공지사항 작성</a></li>
                </ul>
            </li>
            <li>
                <ul class="bjh_sub">
                    <li></li>
                    <li></li>
                </ul>
            </li>
        </ul>
    </div>



    <div class="bjh_content" style="height:1100px;">
        <div>
            <div id="backP1">
                <p id="title">Notice</p>
                <br>
                <p id="title1">멍멍아 야옹해봐에서 전해드리는 소식을 알아보세요</p>
            </div>
        </div>
        <div>
            <p id="noticef">Notice</p>
        </div>
        <div>
            <table class="table">
                <tr class="tr">
                    <td>No</td>
                    <td>제목</td>
                    <td>작성시간</td>
                    <td>조회수</td>
                </tr>
                <tr class="tr">
                    <td>6</td>
                    <td><a class="bdeco" href="./notice.html">▶멍멍아 야옹해봐 분당궁내점 오픈이벤트◀</a></td>
                    <td>2020-04-13</td>
                    <td>103</td>
                </tr>
                <tr class="tr">
                    <td>5</td>
                    <td><a class="bdeco" href="./notice2.html">◈멍멍아 야옹해봐 안산단원점 오픈이벤트◈</a></td>
                    <td>2020-03-30</td>
                    <td>5</td>
                </tr>
                <tr class="tr">
                    <td>4</td>
                    <td><a class="bdeco" href="./notice3.html">▶멍멍아 야옹해봐 봄맞이 특별 이벤트◀</a></td>
                    <td>2020-03-20</td>
                    <td>50</td>
                </tr>
                <tr class="tr">
                    <td>3</td>
                    <td><a class="bdeco" href="./notice4.html">◈멍멍아 야옹해봐 2020 설날이벤트 게시◈</a></td>
                    <td>2020-01-20</td>
                    <td>720</td>
                </tr>
                <tr class="tr">
                    <td>2</td>
                    <td><a class="bdeco" href="./notice5.html">▶멍멍아 야옹해봐 새해 이벤트◀</a></td>
                    <td>2020-12-30</td>
                    <td>290</td>
                </tr>
                <tr class="tr">
                    <td>1</td>
                    <td><a class="bdeco" href="./notice6.html">◈멍멍아 야옹해봐 크리스마스 이벤트 ◈</a></td>
                    <td>2020-12-18</td>
                    <td>601</td>
                </tr>

            </table>
            <div>
                <a id="writebtn" href="../animal/noticeWrite.html">글쓰기</a>
            </div>
        </div>

    </div>
    <div class="bjh_footer" style="height:170px;">
        <div>
            상호명: 멍멍아 야옹해봐<br>
            대표: 이윤수<br>
            주소: 서울특별시 영등포구 당산동<br>
            사업자등록번호: 542-18-45649<br>
            Tel: 010-1234-5678<br>
            Copyright © 2019-2010 DogAndCat All Rights Reserved.<br>
        </div>
    </div>
    <button class="upper">↑</button>

</body></html>