<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>멍멍아 야옹해봐!: 고양이 용품</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    
    <script>
        $(function() {
            $(".bjh_logo").children("img").click(function() {
                location.href = "./animal_main.html";
            });
        });
    </script>
    
    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!--Css Link-->
    <link href="css/animal_CSS.css" rel="stylesheet" type="text/css">

    <style>
        body>div {
            margin: 0 auto;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .tg_content {
            width: 1200px;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 0;
        }

        .tg_main>div>h1 {
            padding-top: 20px;
            padding-left: 20px;
            margin: 0px;
        }

        .goods {
            width: 100%;
            /*            height: 500px;*/
            margin: 0 auto;
        }

        .goods>ul {
            list-style-type: none;
            overflow: hidden;
            width: 1000px;
            height: 100%;
            padding: 0;
            margin: 0 auto;
        }

        .goods>ul>li {
            float: left;
        }

        li>div {
            width: 290px;
            height: 350px;
            margin: 20px;
            border: 1px solid white;
        }

        li>div>a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: black;
        }

        .search {
            padding: 20px;
            padding-bottom: 50px;
        }

        form {
            text-align: center;
        }

        form>div {
            display: inline-block;
        }

        form>div>div {
            float: left;
        }

        input[type="text"] {
            width: 250px;
            height: 30px;
            font-size: 20px;
            border: 1px solid #f199bc;
            font-family: 'Noto Sans KR', sans-serif;
        }

        input[type="submit"] {
            width: 50px;
            height: 34px;
            background-color: #f199bc;
            color: white;
            margin-left: 30px;
            border: 1px solid #f199bc;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .img {
            overflow: hidden;
            width: 100%;
            height: 80%;
        }

        .img>div {
            width: auto;
            height: 100%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .img>div:hover {
            transform: scale(1.2, 1.2);
            transition-duration: 0.5s;
        }

        a>span {
            text-align: center;
            display: block;
            margin: 0px;
            width: 290px;
            height: 70px;
            line-height: 70px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .noticepage {
            width: 100%;
            text-align: center;
        }

        .noticepage>a,
        .noticepage>span {
            display: inline-block;
            text-decoration: none;
            margin-top: 5px;
            margin-left: 1px;
            color: #566270;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #f199bc;
        }

        .noticepage>span {
            background-color: rgb(250, 177, 206);
            color: #fffff3;
        }
    </style>
</head>

<body>
    <div class="bjh_loginAndSign"><a href="animal_login.html">로그인</a><a>/</a><a href="animal_signUp.html">회원가입</a></div>
    <div class="bjh_logo">
        <img src="./img/logo.jpg">
    </div>
    <div class="bjh_navigation">
        <ul>
            <li>
                <ul class="bjh_sub">
                    <li></li>
                    <li></li>
                </ul>
            </li>
            <li><a href="#">소개</a>
                <ul class="bjh_sub">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">제휴기업</a></li>
                </ul>
            </li>
            <li><a href="./Affiliation.html">가맹점 안내</a>
                <ul class="bjh_sub">
                    <li><a href="./Affiliation.html">가맹점 소개</a></li>
                    <li><a href="./pickboard.html">보호 유기동물</a></li>
                    <li><a href="#">게시글 쓰기</a></li>
                </ul>
            </li>
            <li>
                <a href="./d_day_counter.html">유기동물</a>
                <ul class="bjh_sub">
                    <li><a href="./d_day_counter.html">안락 D-DAY</a></li>
                </ul>
            </li>
            <li><a href="./dog_goods.html">용품</a>
                <ul class="bjh_sub">
                    <li><a href="./dog_goods.html">강아지 용품</a></li>
                    <li><a href="./cat_goods.html">고양이 용품</a></li>
                </ul>
            </li>
            <li><a href="./jq_11SemiPro.html">입양후기</a>
                <ul class="bjh_sub">
                    <li><a href="./jq_11SemiPro.html">후기보기</a></li>
                    <li><a href="#">후기작성</a></li>
                </ul>
            </li>
            <li><a href="#">Q&A</a>
                <ul class="bjh_sub">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">공지사항 작성</a></li>
                </ul>
            </li>
            <li>
                <ul class="bjh_sub">
                    <li></li>
                    <li></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="bjh_content">
        <div class="tg_content">
            <div class="tg_main">
                <div>
                    <h1>고양이 용품</h1>
                </div>
            </div>
            <hr><br>
            <div class="goods">
                <ul>
                    <li>
                        <div>
                            <a href="http://www.hyundaihmall.com/front/pda/itemPtc.do?ReferCode=429&slitmCd=2102741602&utm_source=naver&utm_medium=cps_pcs&utm_campaign=sale&NaPm=ct%3Dk93vxx0g%7Cci%3Df1ff6e017c59fb3defc823296524676e2ce3bb16%7Ctr%3Dslsl%7Csn%3D14%7Chk%3D36180e444b2e8ce5e26471302c16bdc0db206d21">
                                <div class="img">
                                    <div style="background-image: url('./img/cat_goods1.jpg');">
                                    </div>
                                </div>
                                <span>이나바 챠오츄르 4Px48개 36종 골라담기(총192P)</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="https://smartstore.naver.com/animallpet/products/2907435197?n_media=11068&n_query=%EA%B3%A0%EC%96%91%EC%9D%B4%EC%82%AC%EB%A3%8C&n_rank=1&n_ad_group=grp-a001-02-000000007777365&n_ad=nad-a001-02-000000087055837&n_campaign_type=2&n_mall_pid=2907435197&NaPm=ct%3Dk93vze94%7Cci%3D0zi00011lDzsFpfhuvnf%7Ctr%3Dpla%7Chk%3D878f15ed1185dd7803d386733469068259be5b7f">
                                <div class="img">
                                    <div style="background-image: url('./img/cat_goods2.jpg');">
                                    </div>
                                </div>
                                <span>고양이 퍼시캣 그레인프리 사료 연어 치킨&칠면조 1kg 4.54kg 모음</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="https://smartstore.naver.com/hodoo12/products/4863064707?n_media=11068&n_query=%EA%B0%9C%EB%8B%A4%EB%9E%98%EB%82%98%EB%AC%B4&n_rank=1&n_ad_group=grp-a001-02-000000014021704&n_ad=nad-a001-02-000000089529648&n_campaign_type=2&n_mall_pid=4863064707&NaPm=ct%3Dk93vzpts%7Cci%3D0ze0001elDzsWSVoGvkt%7Ctr%3Dpla%7Chk%3D41dc3c7c9c3a94f0df88247b7a66601b5d6977eb">
                                <div class="img">
                                    <div style="background-image: url('./img/cat_goods3.jpg');">
                                    </div>
                                </div>
                                <span>고양이 이갈이 마따따비 개다래 나무 잎 세트 장난감</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="https://smartstore.naver.com/krono/products/4502725344?NaPm=ct%3Dk93vzzuw%7Cci%3D0yu0001rlDzs1M6t4LmM%7Ctr%3Dpla%7Chk%3Dbb57311dce6676da48173193782739dbfeb33726">
                                <div class="img">
                                    <div style="background-image: url('./img/cat_goods4.jpg');">
                                    </div>
                                </div>
                                <span>크로노 우드 캣타워 고양이 캣폴 스크래쳐 에이 타워</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="https://smartstore.naver.com/bananapet/products/4748389256?NaPm=ct%3Dk93w0eio%7Cci%3D0AG0001KlDzsvJe0mfo5%7Ctr%3Dpla%7Chk%3D88a96e93178c2c1f4061378dfadd0a5f0987dd4e">
                                <div class="img">
                                    <div style="background-image: url('./img/cat_goods5.jpg');">
                                    </div>
                                </div>
                                <span>바나나펫 고양이 낚시대 기획모음전</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="https://smartstore.naver.com/petring/products/4586458206?NaPm=ct%3Dk93w0ty8%7Cci%3D0zO00024lDzsL4Ne510s%7Ctr%3Dpla%7Chk%3D3544d21e9e6342ca269b1f59edc746cbf492f2b5">
                                <div class="img">
                                    <div style="background-image: url('./img/cat_goods6.jpg');">
                                    </div>
                                </div>
                                <span>펫링 캣휠 (펫링은 가구가 아니라 기구를 만듭니다.)</span>
                            </a>
                        </div>
                    </li>
                </ul>
                <br>
                <hr>
                <div></div>
                <div class="noticepage">
                    <span>1</span>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">7</a>
                    <a href="#">8</a>
                    <a href="#">9</a>
                    <a href="#">10</a>
                    <a href="#">></a>
                    <a href="#">>></a>
                </div>
                <div class="search">
                    <form action="#" method="get">
                        <div>
                            <div>
                                <input type="text" name="search" placeholder="검색할 내용을 입력하세요.">
                            </div>

                            <div>
                                <input type="submit" value="검색">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="bjh_footer" style="height:170px;">
        <div>
            상호명: 멍멍아 야옹해봐<br>
            대표: 이윤수<br>
            주소: 서울특별시 영등포구 당산동<br>
            사업자등록번호: 542-18-45649<br>
            Tel: 010-1234-5678<br>
            Copyright © 2019-2010 DogAndCat All Rights Reserved.<br>
        </div>
    </div>

</body></html>
