<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="css/animal_CSS.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        .wrapper {
            width: 1600px;
            overflow: hidden;
        }

        .content {

            background-image: url("./img/wrapper.jpg");
            background-size: 100% 100%;
            background-color: beige;
            width: 100%;
            opacity: 1.0;
            z-index: 1;
            box-sizing: border-box;
            /*            background-color: #fab1ce;*/

        }

        .con_Rap {
            margin: 0 auto;
            width: 70%;
            overflow: hidden;
            display: block;
            background-color: beige;
        }

        .con_Header {

            /*            text-align: center;*/
            width: 100%;
            box-sizing: border-box;
            height: 250px;
            background-color: white;
            /*
            border: 1px dashed orange;
            background-image: url("board_Main.jpeg");
*/
            position: relative;
            background-size: 100% 120%;
            line-height: 170px;

        }

        .cover {
            width: 100%;
            height: 250px;
            opacity: 0.6;
            background-image: url(./img/board_Main.jpeg);
            z-index: 50;
            position: absolute;
            background-size: cover;
            background-position: 20%;
            top: 0;
            left: 0;
        }

        .con_Header>h1 {
            position: absolute;
            z-index: 100;
            text-align: center;
            width: 100%;
            height: 250px;
            line-height: 250px;
            margin: 0 auto;
        }

        .con_Foot {
            width: 100%;
            overflow: hidden;
        }

        .root {
            width: 100%;
            box-sizing: border-box;

            background-color: whitesmoke;
            padding: 2px;
        }

        .si {
            background-color: snow;
            height: 30px;
            color: white;
            font-family: 'Noto Sans KR', sans-serif;
            width: 70px;
            border: none;
        }

        .si>a {
            color: cadetblue;
            font-weight: 600;
            text-decoration: none;
        }

        .con_Con {

            background-color: white;

        }

        .con_Con_Wrap {
            margin: 0 auto;
            width: 80%;
        }

        .con_Title>div {


            line-height: 30px;

        }

        .conImagTex {
            padding-top: 70px;
            margin: 0 auto;
            width: 80%;
            text-align: center;

        }

        .root>ul {

            width: 100%;
            list-style: none;
            display: inline-block;
            padding: 0px;
            margin: 0px;
            border-bottom: 1px solid lightgray;
            padding: 2px;
        }

        .updown {
            padding-left: 5px;
            height: 30px;
            float: left;
            width: 10%;

            /*             border-bottom: 1px solid gray;*/

        }

        .updown>a {
            color: cadetblue;
            font-weight: 900;
        }

        .nextprev {

            height: 30px;
            float: left;
            width: 80%;
            /*             border-bottom: 1px solid gray;*/
        }

        .fo {
            font-size: 18px;
            color: cadetblue;
            font-weight: 700;
        }

    </style>
</head>
<script>
    var index = false;
    $(function() {
        $(".heart").click(function() {
            if (!index) {

                $(this).html("♥&nbsp;");
                $(".like").html(Number($(".like").html()) + 1);
                index = true;
            } else {
                $(this).html("♡&nbsp;");
                $(".like").html(Number($(".like").html()) - 1);
                index = false;
            }

        });
        $(".heart").mouseover(function() {
            $(this).css("cursor", "pointer");
        });

    });

</script>

<body>
    <div class="wrapper">
        <div class="Header">
            <div class="bjh_loginAndSign"><a href="animal_login.html">로그인</a><a>/</a><a href="animal_signUp.html">회원가입</a></div>
            <div class="bjh_logo">
                <img src="./img/logo.jpg">
            </div>
            <div class="bjh_navigation">
                <ul>
                    <li>
                        <ul class="bjh_sub">
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                    <li><a href="#">소개</a>
                        <ul class="bjh_sub">
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">제휴기업</a></li>
                        </ul>
                    </li>
                    <li><a href="./Affiliation.html">가맹점 안내</a>
                        <ul class="bjh_sub">
                            <li><a href="./Affiliation.html">가맹점 소개</a></li>
                            <li><a href="./pickboard.html">보호 유기동물</a></li>
                            <li><a href="#">게시글 쓰기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./d_day_counter.html">유기동물</a>
                        <ul class="bjh_sub">
                            <li><a href="./d_day_counter.html">안락 D-DAY</a></li>
                        </ul>
                    </li>
                    <li><a href="./dog_goods.html">용품</a>
                        <ul class="bjh_sub">
                            <li><a href="./dog_goods.html">강아지 용품</a></li>
                            <li><a href="./cat_goods.html">고양이 용품</a></li>
                        </ul>
                    </li>
                    <li><a href="./jq_11SemiPro.html">입양후기</a>
                        <ul class="bjh_sub">
                            <li><a href="./jq_11SemiPro.html">후기보기</a></li>
                            <li><a href="#">후기작성</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Q&A</a>
                        <ul class="bjh_sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">공지사항 작성</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="bjh_sub">
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="con_Rap">
                <div class="con_Header">
                    <h1>게시판 (입양후기)</h1>
                    <div class="cover"></div>
                </div>
                <div class="con_Con">
                    <div class="con_Con_Wrap">
                        <div class="con_Title">
                            <div>
                                <div class="con_blue">
                                    게시글
                                    <br>
                                </div>
                                <div font-size="27px;">제목 : 사기당한거 같아요! 애가 숨을 안 쉬어요. </div>

                            </div>
                            <hr>
                        </div>
                        <div class="conImagTex">
                            <img src="./img/ttoriSleep.png" style="height:400px;width:550px;">
                            <pre class="contents" style="font-size:20px;font-family:'Noto Sans KR', sans-serif;">
            미안하다 이거 보여주려고 어그로 끌었다. 이 사진 실화냐?

            고양이는 아주 잘 지내요. 이름은 또리에요. 다들 고양이 키우세요. 두번 키우세요.
                    
                    </pre>
                        </div>
                        <div class="likeHeartVc" style="padding-bottom:12px;">
                            <span style="font-size:22px;font-family:'Noto Sans KR', sans-serif;" class="heart"> ♡&nbsp;
                            </span>
                            <span style="font-size:22px;font-family:'Noto Sans KR', sans-serif;">좋아요 &nbsp;&nbsp; </span>
                            <span style="font-size:22px;font-family:'Noto Sans KR', sans-serif;" class="like">3</span>
                            <span style="font-size:22px;float:right;font-family:'Noto Sans KR', sans-serif;">
                                조회수 &nbsp;&nbsp; 20
                            </span>
                        </div>
                    </div>
                </div>
                <div class="con_Foot">

                    <div class="root">

                        <ul>
                            <li class="updown"><a href="#">△</a></li>
                            <li class="nextprev fo">윗 글</li>
                        </ul>
                        <ul>
                            <li class="updown"><a href="#">▽</a></li>
                            <li class="nextprev fo">아랫 글</li>
                        </ul>
                        <div>
                            <button class="si"><a href="#">목록</a></button>
                            <button class="si" style="float:right;"><a href="#">글쓰기</a></button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="bjh_footer" style="height:200px;"></div>
    </div>
</body>

</html>
