<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>멍멍아 야옹해봐!: 보호 동물 정보</title>

    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!--Css Link-->
    <link href="css/animal_CSS.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <script>
        $(function() {
            $(".bjh_logo").children("img").click(function() {
                location.href = "./animal_main.html";
            });
        });

    </script>
    <style>
        .bjh_content {
            margin: 0 auto;
        }

        .mainhead {
            position: relative;
            margin: 0 auto;
            width: 1000px;
            height: 800px;
            border-bottom: 1px solid black;
            text-align: center;
        }

        span {
            font-size: 12px;
            color: lightslategray;
        }

        .contents {
            text-align: center;
            margin: 0 auto;
            width: 1000px;
            border-bottom: 1px solid black;
        }

        .add {
            width: 100%;
            height: 350px;
            background-image: url(./img/pick1.jpg);
            background-size: 100% 350px;
            text-align: center;
            color: white;
            line-height: 100px;
        }

        h1 {
            margin: 0 auto;
        }

        .td1 {
            border: 1px solid black;
            width: 150px;
            height: 30px;
            background-color: gainsboro;
            color: white;

        }

        .td2 {
            border: 1px solid black;
            width: 300px;
            height: 30px;

        }

        .imgs {
            position: absolute;
            width: 400px;
            height: 400px;
            left: 270px;

        }

        .blue {
            color: skyblue;
        }

        .mark {
            width: 250px;
            height: 100px;
        }

        .dog1 {
            width: 500px;
            height: auto;
        }

    </style>
</head>

<body>
    <div class="bjh_loginAndSign"><a href="animal_login.html">로그인</a><a>/</a><a href="animal_signUp.html">회원가입</a></div>
    <div class="bjh_logo">
        <img src="./img/logo.jpg">
    </div>
    <div class="bjh_navigation">
        <ul>
            <li>
                <ul class="bjh_sub">
                    <li></li>
                    <li></li>
                </ul>
            </li>
            <li><a href="#">소개</a>
                <ul class="bjh_sub">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">제휴기업</a></li>
                </ul>
            </li>
            <li><a href="./Affiliation.html">가맹점 안내</a>
                <ul class="bjh_sub">
                    <li><a href="./Affiliation.html">가맹점 소개</a></li>
                    <li><a href="./pickboard.html">보호 유기동물</a></li>
                    <li><a href="#">게시글 쓰기</a></li>
                </ul>
            </li>
            <li>
                <a href="./d_day_counter.html">유기동물</a>
                <ul class="bjh_sub">
                    <li><a href="./d_day_counter.html">안락 D-DAY</a></li>
                </ul>
            </li>
            <li><a href="./dog_goods.html">용품</a>
                <ul class="bjh_sub">
                    <li><a href="./dog_goods.html">강아지 용품</a></li>
                    <li><a href="./cat_goods.html">고양이 용품</a></li>
                </ul>
            </li>
            <li><a href="#">입양후기</a>
                <ul class="bjh_sub">
                    <li><a href="#">후기보기</a></li>
                    <li><a href="#">후기작성</a></li>
                </ul>
            </li>
            <li><a href="#">Q&A</a>
                <ul class="bjh_sub">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">공지사항 작성</a></li>
                </ul>
            </li>
            <li>
                <ul class="bjh_sub">
                    <li></li>
                    <li></li>
                </ul>
            </li>
        </ul>
    </div>



    <div class="bjh_content">
        <div class="add">
            <h1>You Love Pet</h1>
            <h1>-</h1>
            <h3>'멍멍아 야옹해봐'에서 보호중인 아이들을 만나보세요.</h3>
        </div>
        <div class="mainhead">
            <br><br><br><br>
            <h1> 보호 동물 정보</h1><br><br>
            <table class="ct">
                <tr>
                    <td class="td1">묘종/견종</td>
                    <td class="td2">믹스</td>
                    <td class="td1">나이</td>
                    <td class="td2">3개월</td>
                </tr>
                <tr>
                    <td class="td1">성별</td>
                    <td class="td2">남</td>
                    <td class="td1">분류</td>
                    <td class="td2">소형견</td>
                </tr>
                <tr>
                    <td class="td1">모색</td>
                    <td class="td2"></td>
                    <td class="td1">접종유무</td>
                    <td class="td2">완료</td>
                </tr>
                <tr>
                    <td class="td1">중성화유무</td>
                    <td class="td2">완료</td>
                    <td class="td1">특이사항</td>
                    <td class="td2"></td>
                </tr>
            </table>
            <hr>
            <br>
            <img src="./img/abandonment.jpg" class="imgs">
        </div>
        <div class="contents">
            <br><br><br>

            <h1>안락사 없는 세상을 만들겠습니다.</h1><br><br><br>

            <span>오늘도 많은 아이들이</span><br>

            <span>각자의 안타까운 사연을가지고</span><br>

            <span>멍멍아 야옹해봐에 찾아오게되었습니다.</span><br>

            <span>멍멍아 야옹해봐 영등포점에</span><br>

            <span>새로 들어오게 된 아이입니다.</span><br><br><br>

            <img src="./img/ugi.jpg" class="dog1"><br><br><br>

            <span>파양동물 입양 시 <span class="blue">소정의 책임비</span>가 발생되니 참고 부탁드립니다.</span><br>

            <span>이 때 발생되는 책임비는 또 다른 파양동물들의 관리 비용에 사용되고 있습니다.</span><br>

            <span>아이들의 평생을 결정하는 선택. 신중히 생각해 보신 후에 연락주세요.</span><br><br><br>

            <img src="./img/ugi2.jpeg" class="dog1"><br><br><br>

            <span>멍멍아 야옹해봐 에서 보호관리 중인 보호동무 아이들은</span><br>

            <span>유동적인 부분이 많아 전화,상담을 통해 확인이 어려운 점 양해 드리며</span><br>

            <span>매장 방문 하시면 더 많은 아이들을 만날 수 있습니다.</span><br><br><br>

            <img src="./img/ugi3.jpeg" class="dog1"><br><br>

            <img src="./img/ugi4.jpg" class="dog1"><br><br>

            <img src="./img/ugi5.jpg" class="dog1"><br><br><br>

            <span class="blue">멍멍아 야옹해봐 에는 30~50마리의</span><br>

            <span class="blue">파양동물이 보호되고 있습니다.</span><br>

            <span class="blue">게시되는 사진은 일부 아이들의 사진만</span><br>

            <span class="blue">게시됨을 알려드립니다.</span><br><br><br>

            <img src="./img/mark.png" class="mark"><br>

            <span>해당 보호동물에 관한 정보는 프로필 전달을 목적으로 작성되었습니다.</span><br>

            <span>보호동물의 정확한 정보와 다를 수 있으니 이점 양해해주시길 바랍니다.</span><br><br><br>

        </div>
    </div>
    <div class="bjh_footer" style="height:170px;">
        <div>
            상호명: 멍멍아 야옹해봐<br>
            대표: 이윤수<br>
            주소: 서울특별시 영등포구 당산동<br>
            사업자등록번호: 542-18-45649<br>
            Tel: 010-1234-5678<br>
            Copyright © 2019-2010 DogAndCat All Rights Reserved.<br>
        </div>
    </div>
</body>

</html>
