<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>멍멍아 야옹해봐!: 유기동물 - 말티즈(티슈)</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    
    <script>
        $(function() {
            $(".bjh_logo").children("img").click(function() {
                location.href = "./animal_main.html";
            });
        });
    </script>

    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!--Css Link-->
    <link href="css/animal_CSS.css" rel="stylesheet" type="text/css">
    <style>
        .bjh_content {
            margin: 0 auto;
        }

        .mainhead {
            margin: 0 auto;
            width: 1000px;
            height: 600px;
            border-bottom: 1px solid black;
        }

        .imgs {
            position: relative;
            width: 450px;
            height: 600px;
            display: inline-block;
            float: left;

        }

        .animal_con {
            width: 540px;
            height: 600px;
            display: inline-block;
            float: left;
            position: relative;
            margin: 0 auto;
        }

        .dog {
            top: 50px;
            left: 20px;
            position: absolute;
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }

        .hed1 {
            margin-left: 10px;
            display: inline-block;
            float: left;
            width: 200px;
            height: 45px;

        }

        .hed2 {

            display: inline-block;
            float: left;
            width: 330px;
            height: 45px;

        }

        h3 {
            margin-left: 10px;
        }

        .callme {
            position: absolute;
            width: 200px;
            height: 80px;
            border-radius: 15px;
            font-size: 20px;
            color: white;
            background-color: deepskyblue;
            top: 400px;
            right: 150px;
        }

        span {
            font-size: 12px;
            color: lightslategray;
        }

        .contents {
            margin: 0 auto;
            width: 1000px;
            border-bottom: 1px solid black;
        }

        .mts {
            margin-left: 100px;
            width: 800px;
            height: 600px;
        }

        .add {
            width: 100%;
            height: 350px;
            background-image: url(./img/pick1.jpg);
            background-size: 100% 350px;
            text-align: center;
            color: white;
            line-height: 100px;
        }

        h1 {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="bjh_loginAndSign"><a href="animal_login.html">로그인</a><a>/</a><a href="animal_signUp.html">회원가입</a></div>
    <div class="bjh_logo">
        <img src="./img/logo.jpg">
    </div>
    <div class="bjh_navigation">
        <ul>
            <li>
                <ul class="bjh_sub">
                    <li></li>
                    <li></li>
                </ul>
            </li>
            <li><a href="#">소개</a>
                <ul class="bjh_sub">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">제휴기업</a></li>
                </ul>
            </li>
            <li><a href="./Affiliation.html">가맹점 안내</a>
                <ul class="bjh_sub">
                    <li><a href="./Affiliation.html">가맹점 소개</a></li>
                    <li><a href="./pickboard.html">보호 유기동물</a></li>
                    <li><a href="#">게시글 쓰기</a></li>
                </ul>
            </li>
            <li>
                <a href="./d_day_counter.html">유기동물</a>
                <ul class="bjh_sub">
                    <li><a href="./d_day_counter.html">안락 D-DAY</a></li>
                </ul>
            </li>
            <li><a href="./dog_goods.html">용품</a>
                <ul class="bjh_sub">
                    <li><a href="./dog_goods.html">강아지 용품</a></li>
                    <li><a href="./cat_goods.html">고양이 용품</a></li>
                </ul>
            </li>
            <li><a href="#">입양후기</a>
                <ul class="bjh_sub">
                    <li><a href="#">후기보기</a></li>
                    <li><a href="#">후기작성</a></li>
                </ul>
            </li>
            <li><a href="#">Q&A</a>
                <ul class="bjh_sub">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">공지사항 작성</a></li>
                </ul>
            </li>
            <li>
                <ul class="bjh_sub">
                    <li></li>
                    <li></li>
                </ul>
            </li>
        </ul>
    </div>



    <div class="bjh_content">
        <div class="add">
            <h1>You Love Pet</h1>
            <h1>-</h1>
            <h3>'멍멍아 야옹해봐'에서 보호중인 아이들을 만나보세요.</h3>
        </div>
        <div class="mainhead">
            <div class="imgs"><img src="./img/dogsale.jpg" class="dog"></div>
            <div class="animal_con">
                <h3>말티즈<span>|티슈 </span></h3>
                <hr>
                <div class="hed1">견종</div>
                <div class="hed2">말티즈</div>
                <br>
                <div class="hed1">컬러</div>
                <div class="hed2">화이트</div>
                <br>
                <div class="hed1">성별</div>
                <div class="hed2">공주님</div>
                <br>
                <div class="hed1">접종</div>
                <div class="hed2">종합백신, 구충/원충3회, 이어마이트2회, 종합건강검</div>
                <br>
                <div class="hed1">분양가</div>
                <div class="hed2">전화상담 부탁드립니다!</div>
                <br>
                <div class="hed1">전화연결</div>
                <div class="hed2">010-****-****</div>
                <button class="callme">분양/예약상담하기</button>
            </div>
        </div>
        <div class="contents">
            <br><br><br>
            <img src="./img/martis.gif" class="mts"><br>
            <pre style="color:pink;font-size:25px;">      '멍멍아 야옹해봐'는 생후 1개월~2개월 이상 아가들을 분양하며,
            종합백신 1차,2차접종, 건강상태확인 후 소비자께 분양을 원칙으로 합니다.</pre>
            <img src="./img/martis2.jpg" class="mts"><br>
            <img src="./img/martis3.jpg" class="mts"><br>
            <img src="./img/martis4.jpg" class="mts"><br>
            <img src="./img/martis5.jpg" class="mts"><br>
            <img src="./img/martis6.jpg" class="mts">
        </div>
    </div>
    <div class="bjh_footer" style="height:170px;">
        <div>
            상호명: 멍멍아 야옹해봐<br>
            대표: 이윤수<br>
            주소: 서울특별시 영등포구 당산동<br>
            사업자등록번호: 542-18-45649<br>
            Tel: 010-1234-5678<br>
            Copyright © 2019-2010 DogAndCat All Rights Reserved.<br>
        </div>
    </div>
</body></html>
